# Конфигурация для извлечения строк для локализации с помощью Babel

[python: **.py]
# Указываем, что нужно искать строки в .py файлах

[extractors]
# Используем стандартный экстрактор для Python
babel.extractors: extract_python

[mapping]
# Указываем, что файл-шаблон с извлеченными строками должен
# называться messages.pot и находиться в app/locales/
file = app/locales/messages.pot
